# OrangeHRM_Testing

./: .gitignore  pom.xml
src/main/java/com/example/: App.java  SeleniumTest.java
src/test/java/com/example/demowebshop/: BaseTest.java  LoginTests.java  MyInfoChangeNameTest.java
src/test/java/com/example/demowebshop/_21130349_doxuanhau_lab7/: BaseTest.java  ContactDetailsTest.java  MyInfoChangeNameTest.java
src/test/java/com/example/demowebshop/_21130375_lenguyengiahuy_lab7/: BaseTest.java  PayGradeTests.java  UserManagementTests.java
src/test/java/com/example/demowebshop/_21130576_PhamTrungTri_Lab7/: BaseTest.java  Job_Title_Test.java  PIMTest.java
src/test/java/com/example/demowebshop/_21130577_TranAnhTri_Lab7/: BaseTest.java  CartCheckoutTests.java  LoginTests.java  ProductTests.java  RegisterTests.java
src/test/java/com/example/demowebshop/_21130577_TranAnhTri_Lab7/Page/: BasePage.java  CheckoutPage.java  LoginPage.java  ProductDetailPage.java  ProductPage.java  RegisterPage.java  SearchPage.java  SearchTests.java
src/test/java/com/example/demowebshop/_21130577_TranAnhTri_Lab7/pages/: AddCandidatePage.java  AddVacancyPage.java  BasePage.java  CandidatesPage.java  LoginPage.java  VacanciesPage.java
src/test/java/com/example/demowebshop/_21130577_TranAnhTri_Lab7/tests/: BaseTest.java  CandidatesTest.java  CandidatesTests.java  VacancyTest.java  VacancyTests.java
src/test/java/com/example/demowebshop/_21130577_TranAnhTri_Lab7/utils/: DriverFactory.java
src/test/java/com/example/demowebshop/_22130031_HaManhCuong_lab7/: BaseTest.java  CommonPage.java  LeaveAssignmentTest.java  LeaveTypeTest.java
src/test/java/com/example/demowebshop/integrated/: BaseTest.java  CandidatesTest.java  ContactDetailsTests.java  Job_Title_Test.java  LeaveAssignmentTest.java  LeaveTypeTest.java  MyInfoChangeNameTests.java  PIMTest.java  PayGradeTest.java  UserManagementTest.java  VacancyTest.java
src/test/java/com/example/demowebshop/runners/: TestSuiteRunner.java
src/test/resources/: _2113034349_doxuanhau_testdata.json  _21130349_doxuanhau_testdata.json  _21130375_lenguyengiahuy_lab7_testdata.json  _22130031_HaManhCuong_lab7_testdata.json  fullNameData.csv  fullNameData.json  loginData.csv  testdata.json
test-recordings/: testAddJobTitleSuccess__.avi  testAddNewUserSuccess__.avi  testAddUserDuplicate__.avi  testAdminApproveLeave__.avi  testAdminAssignLeaveSuccess__.avi  testAdminRejectLeave__.avi  testAssignLeaveMissingName__.avi  testAssignLeaveNegativeDays__.avi  testEmployeeApplyLeave__.avi
